{
    "name": "@bradgarropy/gatsby-plugin-seo",
    "version": "1.0.0",
    "description": "🔎 gatsby-plugin-seo",
    "keywords": [
        "gatsby",
        "gatsby-plugin",
        "seo",
        "facebook",
        "twitter",
        "open graph",
        "meta"
    ],
    "homepage": "https://github.com/bradgarropy/gatsby-plugin-seo#readme",
    "bugs": {
        "url": "https://github.com/bradgarropy/gatsby-plugin-seo/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Brad Garropy",
        "email": "bradgarropy@gmail.com",
        "url": "https://bradgarropy.com"
    },
    "main": "src/index.js",
    "bin": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/bradgarropy/gatsby-plugin-seo"
    },
    "scripts": {
        "start": "",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "contributors": "all-contributors generate"
    },
    "dependencies": {
        "gatsby": "^3.9.1",
        "prop-types": "^15.7.2",
        "react-helmet": "^6.1.0"
    },
    "devDependencies": {
        "@bradgarropy/eslint-config": "^1.1.0",
        "@bradgarropy/eslint-config-react": "^1.0.1",
        "all-contributors-cli": "^6.20.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.16.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "prettier": "^2.3.2",
        "react": "^17.0.1"
    },
    "peerDependencies": {}
}
